# XuePai

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/mupdfdemo/: AsyncTask.java  BookmarkData.java  DBBookmark.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReflowView.java  OutlineAdapter.java  PageView.java  ReaderView.java  SearchTask.java
app/src/main/java/com/wangyi/: Itone.java
app/src/main/java/com/wangyi/UIview/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wangyi/define/: DownloadState.java  DownloadStateConverter.java  EventName.java  SettingName.java
app/src/main/java/com/wangyi/function/: BookManagerFunc.java  DownloadManagerFunc.java  HomeworkFunc.java  HttpsFunc.java  MessageFunc.java  ScheduleFunc.java  UserManagerFunc.java
app/src/main/java/com/wangyi/service/: UpdateService.java
app/src/main/res/drawable/: apptheme_list_selector_holo_light.xml  bg_lesson_blue_selector.xml  bg_lesson_green_selector.xml  bg_lesson_grey_selector.xml  bg_lesson_purple_selector.xml  bg_register_bt.xml  bg_search.xml  bg_subjecttab.xml  bg_top_actionbar.xml  check_selecter.xml  ic_menu_moreoverflow_note.xml  loadbackground.xml  me_tableitem2_selecter.xml  me_tableitem_selecter.xml
app/src/main/res/layout/: activity_current.xml  activity_get_xue_pai.xml  activity_main.xml  activity_schedule.xml  activity_userinfo.xml  activity_welcome.xml  book_list_item.xml  browseitem.xml  buttons.xml  byorderlist.xml  byorderlist_item.xml  classes_item.xml  createlesson.xml  download_ing_listitem.xml  download_me.xml  emptylist.xml  exp_wu_child.xml  exp_wu_father.xml  fragment_allsubject.xml  fragment_home.xml  fragment_me.xml  fragment_publishhomework.xml  fragment_publishmessage.xml  fragment_register1.xml  fragment_register2.xml  fragment_register3.xml  fragment_register4.xml  homework.xml  homework_item.xml  ideaback_me.xml  layout_gridview.xml  layout_listview.xml  layout_recycleview.xml  lesson_gird_item.xml  list_item_text.xml  load_view.xml  loadingview.xml  login.xml  message.xml  message_item.xml  (+17 more)
app/src/main/res/menu/: reader_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  loading_array.xml  options_array.xml  reader_styles.xml  strings.xml  styles.xml  widget_styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+100 files in other folders)
