buildscript {
    repositories {
        maven{ url 'http://maven.oschina.net/content/groups/public/'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    maven{ url 'http://maven.oschina.net/content/groups/public/'}
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/jjhesk/maven" }
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.wangyi.reader'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 56
        versionName '1.0-beta5'
		aaptOptions.cruncherEnabled = false
		aaptOptions.useNewCruncher = false
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "tv", "false"
            buildConfigField "String", "FLAVOR_target", "\"chrome\""
            jniDebuggable false
        }
        release {
            minifyEnabled false
            buildConfigField "Boolean", "tv", "false"
            buildConfigField "String", "FLAVOR_target", "\"chrome\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    lintOptions { abortOnError false }
    dexOptions {
        incremental false
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile('com.mikepenz:materialdrawer:4.0.8@aar') {
        transitive = true
    }
    compile('com.afollestad.material-dialogs:commons:0.8.0.1@aar') {
        transitive = true
    }
    compile 'com.hkm.ui:ultimaterecyclerview:0.5.8'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.8'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.8'
}