<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout style="@style/toolbar"
         android:layout_height="@dimen/smallToolbarHeight"
         android:gravity="center_vertical"
         android:padding="@dimen/padding_step1">
        <TextView
            style="@style/titletext"
            android:layout_toRightOf="@+id/back"
            android:layout_centerVertical="true"
            android:text="编辑个人信息"/>
        <Button
            android:id="@+id/back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/menuitemSize"
            android:layout_height="@dimen/menuitemSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back2" />
        <Button
            android:id="@+id/save"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:text="保存"
            android:textColor="#FFFFFFFF"/>
    </RelativeLayout>
    <fragment
        android:id="@+id/fragment4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.wangyi.UIview.fragment.RegisterFragment4"
        tools:layout="@layout/fragment_register4" />
</LinearLayout>