<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/toolbar">

        <Button
            android:id="@+id/get_pai_back_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/menuitemSize"
            android:layout_height="@dimen/menuitemSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/get_pai_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取人民π"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@id/get_pai_title"
                android:src="@drawable/rmb_icon" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="热心学长说：" />

    <TextView
        android:id="@+id/how_to_get_pai_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e7e7e7"
        android:padding="10dp"
        android:text="    亲爱的学派VIP，以后的“人民π”可以洗衣服，吃食堂，买零食。（学派团队正在努力与学校沟通合作。）目前的“人民π”可以解锁所有学习资源。所以对大家非常重要。赶快收集吧！"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#cfcece" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/content_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:text="成功接收消息，作业"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/rmb_logo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="250dp"
            android:src="@drawable/rmb_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rmb_logo"
            android:text="+4"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#cfcece" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/content_put"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:text="成功上传学习资料"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/rmb_logo_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="250dp"
            android:src="@drawable/rmb_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rmb_logo_1"
            android:text="+10~40"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#cfcece" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/content_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:text="把学派分享给同学"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/rmb_logo_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="250dp"
            android:src="@drawable/rmb_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rmb_logo_2"
            android:text="+50"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#cfcece" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/content_idea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:text="认真给学派提出意见反馈"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/rmb_logo_3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="250dp"
            android:src="@drawable/rmb_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rmb_logo_3"
            android:text="+6~30"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#cfcece" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/content_qun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:text="加入学派认证学霸群"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/rmb_logo_4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="250dp"
            android:src="@drawable/rmb_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rmb_logo_4"
            android:text="+20"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#cfcece" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="(群号请记住：568347431)"
        android:textSize="15sp" />

</LinearLayout>