<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/toolbar">

        <Button
            android:id="@+id/edit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-10dp"
            android:background="#00000000"
            android:text="编辑"
            android:textColor="#FFFFFFFF" />

        <TextView
            style="@style/titletext"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="下载中心" />

        <Button
            android:id="@+id/back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/menuitemSize"
            android:layout_height="@dimen/menuitemSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back2" />
    </RelativeLayout>

    <ListView
        android:id="@+id/downloadlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="#f5f5f5"></ListView>

    <RelativeLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e6e6e6">

        <Button
            android:id="@+id/allselect"
            android:layout_width="135dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_down_select_all"
            android:text="全 选" />

        <Button
            android:id="@+id/delete"
            android:layout_width="135dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_down_delete"
            android:text="删 除"
            android:textColor="#ffffff" />

    </RelativeLayout>

</LinearLayout>