<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    style="@style/Container"
    android:background="@color/base_background_color"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_step3"
    android:layout_marginTop="@dimen/padding_step5">
    <EditText style="@style/tableitem"
        android:id="@+id/tel"
        android:textColor="@color/apptheme_third_color"
        android:layout_height="@dimen/tableHeight"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_step1"
        android:hint="请输入手机号码"
        android:inputType="number"
        android:textColorHint="@color/apptheme_second_color"/>

    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tableHeight"
        android:background="@drawable/bg_register_bt"
        android:layout_marginTop="@dimen/padding_step2"
        android:text="获取验证码"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <CheckBox
        android:layout_marginTop="@dimen/padding_step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/apptheme_third_color"
        android:checked="true"
        android:id="@+id/checkBox" />
</LinearLayout>