<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/headpic"
        android:layout_gravity="center"
        android:layout_width="@dimen/largepicWidth"
        android:layout_height="@dimen/largepicWidth"
        android:layout_margin="@dimen/padding_step3"
        android:src="@drawable/headpic" />
    <LinearLayout
        android:paddingBottom="@dimen/toolbarHeight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/ic_numberWidth"
        android:layout_marginTop="@dimen/padding_step2">
        <ImageView
            android:src="@drawable/ic_name"
            android:layout_width="@dimen/smallButtonSize"
            android:layout_height="@dimen/smallButtonSize"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/padding_step3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/apptheme_third_color"
                android:text="姓名"/>
            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:hint="输入姓名"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/ic_numberWidth"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/padding_step2">
        <ImageView
            android:src="@drawable/ic_university"
            android:layout_width="@dimen/smallButtonSize"
            android:layout_height="@dimen/smallButtonSize"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/padding_step3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/apptheme_third_color"
                android:text="学校"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/university"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="选择学校"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/ic_numberWidth"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/padding_step2">
        <ImageView
            android:src="@drawable/ic_faculty"
            android:layout_width="@dimen/smallButtonSize"
            android:layout_height="@dimen/smallButtonSize"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/padding_step3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/apptheme_third_color"
                android:text="院系"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/faculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="选择院系"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/ic_numberWidth"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/padding_step2">
        <ImageView
            android:src="@drawable/ic_class"
            android:layout_width="@dimen/smallButtonSize"
            android:layout_height="@dimen/smallButtonSize"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/padding_step3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/apptheme_third_color"
                android:text="班级"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/Class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="选择班级"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/ic_numberWidth"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/padding_step2">
        <ImageView
            android:src="@drawable/ic_grade"
            android:layout_width="@dimen/smallButtonSize"
            android:layout_height="@dimen/smallButtonSize"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/padding_step3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/apptheme_third_color"
                android:text="入学日期"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="选择入学日期"/>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
</LinearLayout>