<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout style="@style/Container"
                  android:background="@color/base_background_color">

        <TextView
            android:textColor="@color/apptheme_third_color"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="left"
            android:text="消息类型"/>
        <TextView style="@style/tableitem"
                  android:id="@+id/name"
                  android:textColor="@color/apptheme_third_color"
                  android:layout_height="@dimen/tableheadHeight"
                  android:gravity="left"
                  android:textSize="15sp"
                  android:layout_marginLeft="@dimen/padding_step1"
                  android:layout_marginRight="@dimen/padding_step1"
                  android:layout_marginBottom="@dimen/padding_step1"
                  android:padding="@dimen/padding_step1"
                  android:hint="(请选择消息类型便于我们通知您的学生)"/>
        <TextView
            android:textColor="@color/apptheme_third_color"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="left"
            android:text="消息详情"/>
        <EditText style="@style/tableitem"
                  android:id="@+id/content"
                  android:textSize="15sp"
                  android:textColor="@color/apptheme_third_color"
                  android:layout_height="@dimen/cover_height"
                  android:gravity="left"
                  android:scrollbars="vertical"
                  android:layout_margin="@dimen/padding_step1"
                  android:padding="@dimen/padding_step1"
                  android:hint="（你负责写，我负责通知）"/>
        <TextView
            android:textColor="@color/apptheme_third_color"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="left"
            android:text="添加相关文件"/>
        <ImageButton
            android:id="@+id/addpic"
            android:layout_width="@dimen/selectPicLength"
            android:layout_height="@dimen/selectPicLength"
            android:background="@drawable/ic_picpicker"/>
        <Button
            android:id="@+id/commit"
            android:background="@color/basebar_color"
            android:layout_marginLeft="@dimen/padding_step7"
            android:layout_marginRight="@dimen/padding_step7"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottombar_height"
            android:text="确认发布"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>